Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
45
3468
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
q1027
# storage
db|q1027.(0).cnf
db|q1027.(0).cnf
# case_insensitive
# source_file
q1027.bdf
50e899f04656fd2b646c2dabcdd7d92
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
