|q1215
CK => Qbar[1]~reg0.CLK
CK => Q[1]~reg0.CLK
CK => Qbar[0]~reg0.CLK
CK => Q[0]~reg0.CLK
R => Equal0.IN1
R => Equal1.IN0
S => Equal0.IN0
S => Equal1.IN1
PR => Q.OUTPUTSELECT
PR => Qbar.OUTPUTSELECT
PR => Q.OUTPUTSELECT
PR => Qbar.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Qbar.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Qbar.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar[0] <= Qbar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar[1] <= Qbar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


