Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
45
3468
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FA
# storage
db|FA.(0).cnf
db|FA.(0).cnf
# case_insensitive
# source_file
fa.bdf
56bb3aaea4535775882931ed34b708c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
q1103
# storage
db|FA.(1).cnf
db|FA.(1).cnf
# case_insensitive
# source_file
|users|user|desktop|q1103|q1103.bdf
5048568bf67162f7e2c31c5e24cd6ae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
q1103:inst
q1103:inst1
}
# macro_sequence

# end
# complete
