Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
45
3468
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fs
# storage
db|fs.(0).cnf
db|fs.(0).cnf
# case_insensitive
# source_file
fs.bdf
6688c85295828a7365a42c6cfbb50b2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
HS
# storage
db|fs.(1).cnf
db|fs.(1).cnf
# case_insensitive
# source_file
|users|user|desktop|hs|hs.bdf
faef27d86024be97399b36f4b20fbdc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
HS:inst1
HS:inst
}
# macro_sequence

# end
# complete
